<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText android:id="@+id/username" android:hint="Tài khoản" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <EditText android:id="@+id/password" android:hint="Mật khẩu" android:inputType="textPassword" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/loginBtn" android:text="Đăng nhập" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <TextView android:id="@+id/resultText" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="12dp" />
</LinearLayout>
