
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.attendance">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <application
        android:label="Attendance"
        android:icon="@mipmap/ic_launcher"
        android:usesCleartextTraffic="true">
        <activity android:name=".HistoryActivity" android:parentActivityName=".HomeActivity"/>
        <activity android:name=".ProfileActivity" android:parentActivityName=".HomeActivity"/>
        <activity android:name=".HomeActivity" android:parentActivityName=".MainActivity"/>
        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
